<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Conceito</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Grid Container</h1>
    <h2>Exemplo padrão</h2>
    <div class="container grid-container">
        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
    </div>

    <h2>Exemplo 01</h2>
    <div class="container grid-container exemplo01">
        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
    </div>


    <h2>Exemplo 02</h2>
    <div class="container grid-container exemplo02">
        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
    </div>

    <h2>Exemplo 03</h2>
    <div class="container grid-container exemplo03">
        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
    </div>

    <h2>Exemplo 04</h2>
    <div class="container grid-container exemplo04">
        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
    </div>
</body>

</html>